<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Final Project for the MI 349 class at MSU by Nathan Davis">
    <meta name="author" content="Nathan Davis">
    <link rel="stylesheet" href="style.css">
    <title>MI349 Final</title>
</head>
<body>
    
    <header>
        <h1 id="first" class="website-heading">AnthenFPS  //  Nathan Davis</h1>
        <div class="logo"><img src="LOGO.jpg"  alt="Logo for AnthenFPS which depicts the letter 'A' with a bullet acting as a cross in the middle, designed by Nathan Davis."></div>
        
    </header>
    <div class = "sticky">
        <p><a href="index.html">MAIN PAGE</a>
            <a href="about.html">ABOUT & CONTACT</a>
        </p>
    </div>
    <section id = "projects">
        <h2> Projects </h2>
        <div class="post">
            <h3>Hologram</h3>
            <img src="DAY1.png" alt="Render in 3d modeling program, Blender, that depicts a hologram of AnthenFPS's logo">
        </div>
        <div class="post">
            <h3>Particles</h3>
            <img src="DAY3.jpg" alt="Render in 3d modeling program, Blender, that depicts a random particle generation">
        </div>

    </section>
    <section id = "Gaming">
        <h2>Gaming</h2>
        <div class="post">
            <h3>Jump King Speedrun</h3>
            <a href="https://www.twitch.tv/videos/766585056">Twitch VOD</a>
        </div>
    </section>
    
</body>
</html>